{
  "_README_1": "===== YOUR SETTINGS - EDIT THE 4 LINES BELOW =====",
  "min_discount_percent": 40,
  "_README_2": "^^ HOW BIG A SALE COUNTS. 40 = only alert me at 40% off or more. Lower it (25) for more alerts, raise it (60) for only the monsters.",
  "searches_per_run": 999,
  "_README_3": "^^ HOW MANY CATEGORIES PER RUN. 999 = scan ALL categories every run. Lower it (12) to scan a slice each run and save credits.",
  "max_alerts_per_run": 25,
  "_README_4": "^^ MAX DEALS PER MESSAGE, so it never floods your phone.",
  "noon_searches_per_run": 0,
  "_README_5": "^^ NOON. 0 = off. Noon blocks automated browsers, so it only works if you add a residential-proxy key (SCRAPFLY_KEY / SCRAPEDO_KEY); then set this to 4.",
  "_README_6": "===== END OF SETTINGS - the lists below are just keywords =====",
  "use_free_browser": true,
  "amazon_searches": [
    "laptop",
    "gaming laptop",
    "macbook",
    "tablet",
    "ipad",
    "smartphone",
    "iphone",
    "samsung galaxy",
    "smart watch",
    "fitness tracker",
    "headphones",
    "earbuds",
    "bluetooth speaker",
    "soundbar",
    "television",
    "projector",
    "monitor",
    "gaming monitor",
    "keyboard",
    "computer mouse",
    "webcam",
    "printer",
    "ink cartridge",
    "router",
    "external hard drive",
    "ssd",
    "usb flash drive",
    "power bank",
    "phone charger",
    "phone case",
    "screen protector",
    "gaming console",
    "playstation",
    "xbox",
    "nintendo switch",
    "video games",
    "gaming chair",
    "gaming headset",
    "camera",
    "drone",
    "action camera",
    "smart home",
    "smart bulb",
    "security camera",
    "robot vacuum",
    "air fryer",
    "coffee machine",
    "espresso machine",
    "electric kettle",
    "blender",
    "food processor",
    "microwave",
    "toaster",
    "rice cooker",
    "pressure cooker",
    "stand mixer",
    "juicer",
    "water dispenser",
    "vacuum cleaner",
    "steam iron",
    "washing machine",
    "dryer",
    "refrigerator",
    "freezer",
    "dishwasher",
    "air conditioner",
    "air cooler",
    "air purifier",
    "humidifier",
    "fan",
    "water heater",
    "sewing machine",
    "cookware set",
    "frying pan",
    "knife set",
    "dinnerware set",
    "storage containers",
    "water bottle",
    "coffee mug",
    "furniture",
    "sofa",
    "office chair",
    "desk",
    "bed frame",
    "mattress",
    "pillow",
    "bedsheet set",
    "duvet",
    "blanket",
    "towels",
    "curtains",
    "rug",
    "mirror",
    "wall clock",
    "lamp",
    "storage organizer",
    "shoe rack",
    "laundry basket",
    "cleaning supplies",
    "vacuum bags",
    "power drill",
    "tool set",
    "screwdriver set",
    "ladder",
    "paint",
    "car accessories",
    "car vacuum",
    "dash camera",
    "car charger",
    "engine oil",
    "car cover",
    "tyre inflator",
    "garden tools",
    "outdoor furniture",
    "bbq grill",
    "camping tent",
    "cooler box",
    "perfume",
    "men perfume",
    "women perfume",
    "oud",
    "makeup",
    "lipstick",
    "foundation makeup",
    "mascara",
    "skin care",
    "face serum",
    "moisturizer",
    "sunscreen",
    "face wash",
    "shampoo",
    "conditioner",
    "hair oil",
    "hair dryer",
    "hair straightener",
    "electric shaver",
    "beard trimmer",
    "epilator",
    "electric toothbrush",
    "oral care",
    "body lotion",
    "shower gel",
    "deodorant",
    "nail polish",
    "hair removal",
    "vitamins",
    "protein powder",
    "supplements",
    "omega 3",
    "collagen",
    "blood pressure monitor",
    "thermometer",
    "weighing scale",
    "first aid kit",
    "massage gun",
    "knee support",
    "treadmill",
    "exercise bike",
    "dumbbells",
    "yoga mat",
    "resistance bands",
    "gym bag",
    "bicycle",
    "electric scooter",
    "football",
    "cricket bat",
    "badminton racket",
    "swimming goggles",
    "running shoes",
    "sports water bottle",
    "men clothing",
    "men t shirt",
    "men shirt",
    "men jeans",
    "men shoes",
    "men sneakers",
    "men sandals",
    "men watch",
    "men wallet",
    "men belt",
    "women clothing",
    "women dress",
    "women abaya",
    "women tops",
    "women jeans",
    "women shoes",
    "women heels",
    "women sandals",
    "women handbag",
    "women watch",
    "sunglasses",
    "jewellery",
    "gold jewellery",
    "backpack",
    "luggage",
    "travel bag",
    "kids clothing",
    "boys clothing",
    "girls clothing",
    "kids shoes",
    "baby products",
    "diapers",
    "baby wipes",
    "baby formula",
    "baby food",
    "baby bottle",
    "breast pump",
    "sterilizer",
    "stroller",
    "car seat",
    "baby carrier",
    "high chair",
    "baby cot",
    "baby monitor",
    "baby bath",
    "baby lotion",
    "baby toys",
    "teether",
    "toys",
    "lego",
    "board games",
    "puzzles",
    "dolls",
    "action figures",
    "remote control car",
    "outdoor toys",
    "art supplies kids",
    "educational toys",
    "grocery",
    "coffee beans",
    "instant coffee",
    "tea",
    "dates",
    "nuts",
    "olive oil",
    "honey",
    "rice",
    "pasta",
    "cereal",
    "snacks",
    "chocolate",
    "biscuits",
    "juice",
    "water bottles case",
    "soft drinks",
    "cooking oil",
    "spices",
    "sugar",
    "flour",
    "canned food",
    "baby cereal",
    "laundry detergent",
    "fabric softener",
    "dishwashing liquid",
    "surface cleaner",
    "disinfectant",
    "toilet paper",
    "tissues",
    "paper towels",
    "garbage bags",
    "air freshener",
    "hand wash",
    "hand sanitizer",
    "pest control",
    "batteries",
    "pet supplies",
    "dog food",
    "cat food",
    "cat litter",
    "pet toys",
    "stationery",
    "notebooks",
    "pens",
    "office supplies",
    "school supplies",
    "books",
    "backpack school",
    "calculator"
  ],
  "noon_searches": [
    "laptop",
    "smartphone",
    "headphones",
    "smart watch",
    "television",
    "air fryer",
    "coffee machine",
    "vacuum cleaner",
    "washing machine",
    "refrigerator",
    "air conditioner",
    "perfume",
    "makeup",
    "skin care",
    "hair dryer",
    "men shoes",
    "women shoes",
    "women handbag",
    "men watch",
    "kids clothing",
    "diapers",
    "baby formula",
    "stroller",
    "toys",
    "lego",
    "grocery",
    "coffee",
    "nuts",
    "dates",
    "laundry detergent",
    "tissues",
    "dog food",
    "furniture",
    "mattress",
    "office chair",
    "power bank",
    "gaming console",
    "bicycle",
    "dumbbells",
    "vitamins",
    "supplements",
    "electric scooter",
    "luggage",
    "sunglasses",
    "gold jewellery",
    "cookware set",
    "bedsheet set",
    "towels",
    "stationery",
    "pet supplies"
  ]
}