{
  "_README_1": "===== SETTINGS - change these here, or from Telegram (send /help to your bot) =====",
  "min_discount_percent": 30,
  "_README_2": "^^ Alert me at this discount or higher. Telegram: /discount 35",
  "max_discount_percent": 85,
  "_README_3": "^^ Ignore anything above this - over 85% is usually a data error, not a real deal. Telegram: /max 90",
  "searches_per_run": 999,
  "_README_4": "^^ How many categories per run. 999 = all of them. Telegram: /categories 40",
  "max_alerts_per_run": 25,
  "_README_5": "^^ Most deals in one message, so it never floods your phone. Telegram: /alerts 30",
  "_README_6": "===== END OF SETTINGS - below is just the keyword list =====",
  "amazon_searches": [
    "air fryer",
    "coffee machine",
    "espresso machine",
    "electric kettle",
    "blender",
    "food processor",
    "microwave",
    "toaster",
    "rice cooker",
    "pressure cooker",
    "stand mixer",
    "juicer",
    "water dispenser",
    "vacuum cleaner",
    "robot vacuum",
    "steam iron",
    "washing machine",
    "dryer",
    "refrigerator",
    "freezer",
    "dishwasher",
    "air conditioner",
    "air cooler",
    "air purifier",
    "humidifier",
    "fan",
    "water heater",
    "sewing machine",
    "cookware set",
    "frying pan",
    "knife set",
    "dinnerware set",
    "storage containers",
    "water bottle",
    "coffee mug",
    "furniture",
    "sofa",
    "office chair",
    "desk",
    "bed frame",
    "mattress",
    "pillow",
    "bedsheet set",
    "duvet",
    "blanket",
    "towels",
    "curtains",
    "rug",
    "mirror",
    "wall clock",
    "lamp",
    "storage organizer",
    "shoe rack",
    "laundry basket",
    "dish rack",
    "perfume",
    "men perfume",
    "women perfume",
    "oud",
    "makeup",
    "lipstick",
    "foundation makeup",
    "mascara",
    "skin care",
    "face serum",
    "moisturizer",
    "sunscreen",
    "face wash",
    "shampoo",
    "conditioner",
    "hair oil",
    "hair dryer",
    "hair straightener",
    "electric shaver",
    "beard trimmer",
    "epilator",
    "hair removal",
    "electric toothbrush",
    "oral care",
    "body lotion",
    "shower gel",
    "deodorant",
    "nail polish",
    "baby products",
    "diapers",
    "baby wipes",
    "baby formula",
    "baby food",
    "baby cereal",
    "baby bottle",
    "breast pump",
    "sterilizer",
    "stroller",
    "car seat",
    "baby carrier",
    "high chair",
    "baby cot",
    "baby monitor",
    "baby bath",
    "baby lotion",
    "baby shampoo",
    "baby toys",
    "teether",
    "grocery",
    "coffee beans",
    "instant coffee",
    "tea",
    "dates",
    "nuts",
    "olive oil",
    "honey",
    "rice",
    "pasta",
    "cereal",
    "snacks",
    "chocolate",
    "biscuits",
    "juice",
    "water bottles case",
    "soft drinks",
    "cooking oil",
    "spices",
    "sugar",
    "flour",
    "canned food",
    "breakfast spread",
    "laundry detergent",
    "fabric softener",
    "dishwashing liquid",
    "surface cleaner",
    "disinfectant",
    "toilet paper",
    "tissues",
    "paper towels",
    "garbage bags",
    "air freshener",
    "hand wash",
    "hand sanitizer",
    "pest control",
    "batteries"
  ]
}